spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/jewellerydb


# JWT secret (change to secure random)
jwt.secret=s7w2$Xt@ALq!415BfZy4KcM!2nA#1L3vX8pdeVYtRdFgAsaRQ
jwt.expirationMs=86400000


# File upload local folder (if using local storage)
file.upload-dir=uploads
app.upload.category=uploads/categories



# Cloudinary (if using Cloudinary)
#cloudinary.cloud-name=your_cloud_name
#cloudinary.api-key=your_api_key
#cloudinary.api-secret=your_api_secret